server.port=9998
spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.group-id=myapplication-M2
serviceA.url=http://localhost:9989
spring.application.name=Microservice2
#log4j.logger.org.apache.kafka.clients.consumer=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/basepfe4
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=health,metrics,prometheus, *
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true

